<!DOCTYPE html>
<html>
<head>
	<title>Metodos Graficos</title>
</head>
<link rel="stylesheet" type="text/css" href="cascadaMG.css">
<body>
	<table width="100%">
		<tr>
			<td width="15%"></td>
			<td width="70%">
				<h2 id="Head">Metodos graficos</h2>
				<a href="PrimerParcial.html"><h3 align="right">Regresar</h3></a>
			</td>
			<td width="15%"></td>
		</tr>

		<tr>
			<td width="15%"></td>
			<td width="70%">
				<table>
					<tr>
						<td width="45%">
							<header>
							La compañía de autobuses “La curva loca” requiere determinar el costo que tendrá el boleto de un viaje sencillo, esto basado en los kilómetros por recorrer y en el costo por kilómetro.
							</header><br>

							<img src="MG1.png">
						</td>

						<td width="10%"></td>

						<td width="45%">
							<header>
								Determinar cuánto pagará finalmente una persona por un artículo equis, considerando que tiene un descuento de 20%, y debe pagar 15% de IVA.
							</header><br>

							<img src="MG2.png">
						</td>
					</tr>

					<tr>
						<td width="100%" colspan="3"><br><br></td>
					</tr>

					<tr>
						<td width="45%">
							<header>
								Determinar cuánto dinero ahorra una persona en un año si considera que cada semana ahorra 15% de su sueldo (considere cuatro semanas por mes y que no cambia el sueldo).
							</header><br>

							<img src="MG3.png">
						</td>

						<td width="10%"></td>

						<td width="45%">
							<header>
								 Realice el diagrama de flujo y pseudocódigo que representen el algoritmo para encontrar el área de un cuadrado.
							</header><br>

							<img src="MG4.png">
						</td>
					</tr>
				</table>
			</td>
			<td width="15%"></td>
		</tr>

		<tr>
			<td width="15%"></td>
			<td width="70%">
				<table border="1" width="100%">
					<tr>
						<td width="45%">
							<header>
								Algoritmo para obtener el área de un triángulo.
							</header><br>

							<img src="MG5.png">
						</td>
						<td width="10%"></td>
						<td width="45%">
							<header>
								Una empresa importadora desea determinar cuántos dólares puede adquirir con equis cantidad de dinero mexicano. 
							</header><br>

							<img src="MG6.png">
						</td>
					</tr>
				</table>
			</td>
			<td width="15%"></td>
		</tr>

		<tr>
			<td width="15%"></td>
			<td width="70%">
				<a href="#Head"><h4 align="right">Volver Arriba</h4></a>
			</td>
			<td width="15%"></td>
		</tr>

		<tr>
			<td colspan="3">
			<footer>
				<table width="100%">
					<tr>
						<td width="33%" align="center">Culiacán, Sinaloa, México</td>
						<td width="33%" align="center">26 de Agosto del 2020</td>
						<td width="33%" align="center">Escrito por Luis Enrique Zamoran Almendra</td>
					</tr>
				</table>
     		</footer>
     		</td>	
		</tr>
	</table>
</body>
</html>